FLASK_ENV=
VECTOR_TABLE=
EMBEDDING_DIMENSIONS=
KEYWORD_FETCH_COUNT=
SEMANTIC_FETCH_COUNT=
TOP_RECORD_COUNT=
VECTOR_DB_URL=postgresql://postgres:postgres@postgres:5432/postgres
CROSS_ENCODER_MODEL=
SENTENCE_TRANSFORMER_MODEL=