FLASK_ENV=
VECTOR_TABLE=
EMBEDDING_DIMENSIONS=
KEYWORD_FETCH_COUNT=
SEMANTIC_FETCH_COUNT=
TOP_RECORD_COUNT=
VECTOR_DB_URL=
LLM_MODEL=
LLM_TEMPERATURE=0.3
LLM_HOST=
CROSS_ENCODER_MODEL=
SENTENCE_TRANSFORMER_MODEL=