VITE_API_URL=/api
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_CLIENT=
VITE_KEYCLOAK_REALM=
VITE_ENV=
VITE_APP_TITLE
VITE_APP_URL=
VITE_OIDC_AUTHORITY=
VITE_CLIENT_ID=
VITE_SYSTEM_NOTE=
PROXY_API_URL=
